<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Krein</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fancy.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<style type="text/css">
		.up{
			/*font-weight: 300;*/
			line-height: 34px;
		}

		body{
			background-image: url('assets/img/wave.svg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		.r1, .r2, .r3, .r4, .r5, .r6, .r7, .r8{
			position: absolute;
			bottom: 10px;
			right: 20px;
			width: 50px;
			z-index: 20;
		}

		.r1{
			top: 100px;
		}

		.r2{
			top: 120px;
			left: 30px;
		}

		.r3{
			bottom: 10%;
			left: 30%;
		}

		.r4{
			bottom: 15%;
			right: 20%;
		}

		.r5{
			bottom: 60%;
			right: 20%;
		}

		.r6{
			bottom: 35%;
			left: 20%;
		}

	</style>

</head>
<body id="page" class="pos-relative vh-100 overflow-y-scroll">

	<img src="assets/img/json-file.png" class="r1 rotate-245">
	<img src="assets/img/map.png" class="r2 rotate-15">
	<img src="assets/img/password.png" class="r3 rotate-15">
	<img src="assets/img/qr-code.png" class="r4 rotate-15">
	<img src="assets/img/ram.png" class="r5 rotate-15">
	<img src="assets/img/unplugged.png" class="r6 rotate-270">
	<!-- <img src="assets/img/unplugged.png" class="roc3 rotate-15"> -->

	<div class="z-30">
		<div id="sides" class="d-none"></div>
		
		<div class="flex justify-center">
			<div class="col-6 col-8-md col-10-sm px-2-sm mt-20">
				<div class="py-10 pb-10-sm pt-5-sm">
					<p class="bold-4 big-1 text-xl-5-sm">A Simple, Friendly Scripting<br class="d-none-sm">programming language</p>
					<p class="mt-7 text-xl-2 up">Krein is a high-level, simple programming language. It puts forward commonly used stuff of programming but also shileding against the complicated ones <span class="bold">that are not normally used in daily applications</span>.</p>

					<p class="mt-7 mt-4-sm text-xl-2 up">Get version <span class="bold">1 beta</span> on your computer.</p>

					<a class="mt-10" href="download.html"><p class="bn2 mt-15 w-max-content opacity-80-h transition-linear round-lg text-xl py-3 pl-5 pr-20">Install Krein</p></a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>